LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:
ONE REGULAR LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username:
pasilan

Licensee:
Sebastian Hedwig

Item Title:
Panda 2D Game Character Sprites 86

Item URL:
https://graphicriver.net/item/panda-2d-game-character-sprites-86/12329080

Item ID:
12329080

Item Purchase Code:
1261bffd-eae7-4ef1-858b-5178178814c4

Purchase Date:
2025-11-25 12:06:42 UTC

For any queries related to this document or license please contact Help Team via https://help.market.envato.com

Envato Pty Ltd (11 119 159 741)
PO Box 16122, Melbourne, VIC 8007, Australia
==== THIS IS NOT A TAX RECEIPT OR INVOICE ====

